*{
    padding: 0;
    margin: 0;
    font-family: 'GT America Standard',sans-serif;
}
header{
    background-color: #000;
    color: #fff;
    width: 100%;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    height: 88px;
   
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 100%;
    height: 2rem;
    background-color: #fff;
    border-radius: 10px;
    padding: 1px;
}

#div-logo{
  
    display: flex;
    justify-content: end;
    align-items: center;
}

.div-img{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 5px;

}
.img{
    
    margin-bottom: 50px;
}
.div-item-header{

    display: flex;
    padding: 5px;
    margin-left: 25px;
    padding: 12px;
}

#div-botoes{
    padding-right: 30px;
    margin-right: 30px;
}

.botao1{
    font-size: 20px;
    color: #fff;
    background-color: #1C1C1C;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 12px;
   
}
.botao2{
    font-size: 20px;
    color: #fff;
    background-color:#4C5FD5;
    border-radius: 5px;
    padding: 12px;
    border: none;
    margin-right: 25px;
}

#section{
    background-color: #dadbf1;
    width: 100%;
    height: 371px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#titulo{
    font-size: 64px;
    padding: 10px;
    line-height: 40px;
    margin-bottom: 40px;
    
}

#Search{
    padding: 20px;
    font-size: 14px;
    width: 100%;
    background-image: url('../img/right-arrow.png');
    background-repeat: no-repeat;
    background-position: right;
   
}

.container{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.items-container{
    width: 600px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    
    font-size: 24px;
    padding: 10px;
}

.card-title{
    font-size: 24px;
    width: 300px;
    padding: 10px;
}
.card-text{
    display: flex;
    
    width: 350px;
    padding: 10px;

    
}
.img-card{
 padding: auto;
 margin: auto;
 display: flex;
 width: 50%;
 height: 50%;

}
.link-LearnMore{
    color: #4C5FD5;
    text-decoration: none;
}
.link-LearnMore:hover{
    text-decoration: underline;
}

footer{
    width: 100%;
    height: 450px;
    padding-left: auto ;
    
    background-color: #000;
    color: #fff;
    display: flex;
  
}

footer a{
    color:#fff;
    display: block;
} 
a{
    text-decoration: none;
    padding: 5px;
}

.footer-column{
    margin-top: 40px;
    margin-left: 45px;
    padding-left: 30px;
}

.footer-title{
    margin-bottom: 12px;
    font-size: 24px;
    padding: 5px;
}

.strong{
    padding: 5px;
   
}
.link-margin-bottom{
    margin-bottom: 28px;
}
.footer-logo{
    width: 100%;
    height: 2rem;
    background-color: #fff;
    border-radius: 14px;
    padding: 5px;
}
.item-img{
    width: 30px;
    margin-bottom: 20px ;
}
.Copyright{
    margin-bottom: 60px;
    margin-left: 155px;
    display: flex;
    align-items: flex-end;
}
.parag-footer{
    padding: 3px;
    font-size: 20px;
}











